spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Whether the default destination type is topic.
#spring.jms.pub-sub-domain=true
#Connection factory JNDI name. When set, takes precedence to others connection
#factory auto-configurations
#spring.jms.jndi-name=""